@Misc{Linux,
author = "{Alok Naushad}",
title = "{Basic Linux Commands for Beginners}",
note = "{https://maker.pro/linux/tutorial/basic-linux-commands-for-beginners}",
}

@Misc{FileZilla,
title = "{FileZilla The Free FTP solution}",
note = "{https://filezilla-project.org}",
}


@Misc{XQuartz,
title = "{XQuartz}",
note = "{https://www.xquartz.org}",
}

@Misc{PuTTY,
title = "{PuTTY}",
note = "{https://putty.org}",
}

@Misc{Ntc100k,
author = "{TDK}",
title = "{NTC thermistors for temperature measurement. Glass-encapsulated sensors,
standard type. Series B57550G1}",
organization = "{TDK}",
month = "{August}",
year = "{2014}",
note = "{https://en.tdk.eu/inf/50/db/ntc\_13/NTC\_Glass\_enc\_sensors\_G550\_G1550.pdf}",
}
